@import url('https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Poppins';
    font-weight: 600;
}

body {
    background-image: url(/assets/photos/09-night.jpg);
    background-size: cover ;
    background-position:center ;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100vw;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 1rem;
    
    .header__img {
        width: 6rem;
        height: 6rem;
        margin: 2rem 1rem;
    }
}

.hamburger-menu {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    display: none;
}

.hamburger-menu hr {
    width: 2.5rem;
    height: 6px;
    background-color: white;
    border: none;
    margin: 6.5px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-size: 2rem;

    .menu__item {
        text-decoration: none;
    }
}

.menu__item:hover {
    opacity: 0.5;
}
.index-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10rem 0;
    
}

.left-section {
    grid-column: 1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    max-width: 32rem;
    flex-wrap: wrap;

    .left-section__title {
        align-self: flex-start;
        font-size: 2rem;
    }

    .left-section__img--small {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin-bottom: 1.5rem;
    }

    .left-section__img--big {
        max-width: 32rem;
        max-height: 15rem;
        border-radius: 12%;
    }

    .left-section__text {
        border-left: 1px solid white;
        padding-left: 1rem;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        font-weight: 400;
    }
}

.middle-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 23rem));
    border-left: 3px solid white;
    border-right: 3px solid white;
    padding: 0 1rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    gap: 1rem;

    .middle__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .middle-section__text {
        grid-column: 1/3;
        padding-left: 1rem;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        font-weight: 400;
    }
}

.right-section {
    .right-section__title {
        font-size: 2rem;
    }

    .right-section__review {
        display: flex;
        padding: 0.5rem 0;
        align-items: center;
    
        .right-section__icon {
            margin-right: 1rem;
            font-size: 4rem;
        }
    }

    .right-section__text {
        font-size: 1.5rem;
        padding-right: 1rem;
    }
}

.footer {
    display: flex;
    justify-content: space-around;
    border-top:1px solid white ;
    align-items: center;
    height: 14rem;
    flex-wrap: wrap;
}

.footer__list {
    font-size:1.25rem;
    list-style: none;
    
    h4 {
        font-size: 2rem;
    }
}

.footer__list--social {
    display: flex;
    gap: 0.7rem;
    font-size: 2.5rem;
}

.info-main {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: 8rem 42.75rem;
    justify-items: center;
}
.grid-right {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 16rem 21rem;
    gap: 1rem;
    grid-template-rows: 10rem 10rem 5rem 10rem;

    img {
        width: 100%;
        height: 100%;
        border-radius: 15%;
    }

    .top-right__image--top {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .top-right__image--bottom {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .top-right__title {
        font-size: 2rem;
    }

    .grid-right__text {
        grid-column: 2/3;
        grid-row: 1/3;
        font-size: 20px;
        font-weight: 400;
    }

    .bottom-right__image {
        grid-row: 4;
    }

    .grid-right__text--bottom {
        font-weight: 400;
    }

    .grid-right__textbox {
        grid-row: 4;
    }
}